.groupHeaderBox {
    padding: 15px;
    background: linear-gradient(to bottom, #89CFF0, white);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 500px;
    margin: 0 auto;
    color: black;
}

.groupPicture {
    width: 600px;
    height: 350px;
    margin: 0 auto;
    border-radius: 5px;
}

.groupHeaderBoxTitle {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0;
}

.statusMemeber {
    color: black;
}